#BlueJ class context
comment0.target=Challenge
comment1.params=
comment1.target=Challenge()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=Player\ getPlayer()
comment4.params=
comment4.target=Player\ getCPU()
comment5.params=
comment5.target=greenfoot.GreenfootSound\ getChallengeSound()
comment6.params=challengeSound
comment6.target=void\ setChallengeSound(greenfoot.GreenfootSound)
comment7.params=
comment7.target=void\ playGame()
comment8.params=
comment8.target=void\ playInstructions()
numComments=9
