#Greenfoot project file
dependency1.from=StartScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=Challenge
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=LeftRightCenter
dependency3.to=Dice
dependency3.type=UsesDependency
dependency4.from=LeftRightCenter
dependency4.to=Dollar
dependency4.type=UsesDependency
dependency5.from=Banner
dependency5.to=Challenge
dependency5.type=UsesDependency
dependency6.from=Label
dependency6.to=Challenge
dependency6.type=UsesDependency
dependency7.from=Label
dependency7.to=Banner
dependency7.type=UsesDependency
dependency8.from=Label
dependency8.to=LeftRightCenter
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=8
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=PatternMatching
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Dollar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Banner
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Dice
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Challenge
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LeftRightCenter
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
